{
  "name": "base-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Example",
  "cordovaId": "br.com.niltonlopes",
  "author": "Nilton Lopes",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev:android": "quasar dev -m cordova -T android -t mat -p 9090 ",
    "dev:web": "quasar dev -t mat",
    "build:android": "quasar build -m cordova -T android -t mat",
    "build:ios": "quasar build -m cordova -T ios -t ios"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "prettier": "^1.17.0",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
